<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <!-- Meta tags -->
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- title -->
  <title>Elias Lorandi Portfólio</title>
  <!-- CSS -->
  <link rel="stylesheet" href="css/extends.css" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet" />
</head>

<body>
  <!-- navbar -->
  <nav class="navbar">
    <div class="navbar__content max-width mb-0">
      <a href="#about" class="elias-logo">
        <img src="assets/elias-logo.png" />
      </a>
      <ul class="navbar__links">
        <li><a href="#header">Início</a></li>
        <li><a href="#about">Sobre</a></li>
        <li><a href="#skills">Habilidades</a></li>
        <li><a href="#projects">Projetos</a></li>
        <li><a href="#footer">Contato</a></li>
      </ul>
      <div class="navbar__mobile">
        <img src="assets/menu.svg" alt="menu" class="burguer" />
        <ul class="mobile__links">
          <li><a href="#header">Início</a></li>
          <li><a href="#about">Sobre</a></li>
          <li><a href="#skills">Habilidades</a></li>
          <li><a href="#projects">Projetos</a></li>
          <li><a href="#footer">Contato</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- header -->
  <header id="header" class="max-width">
    <div class="header__left">
      <h1>Olá! Sou Elias Lorandi, Desenvolvedor Web</h1>
      <a href="#about" class="btn btn-primary"> Mais Sobre!</a>
    </div>
    <div class="header__right">
      <div class="header__image">
        <img src="assets/eliaslorandi.jpeg" class="elias" alt="elias" />
      </div>
    </div>
  </header>

  <!-- Sobre -->
  <section id="about" class="about max-width">
    <div class="about__content">
      <h3 class="tertiary-title mb-m">
        Um pouco da minha história!
      </h3>
      <p>
        Desde a infância, sempre estive fascinado pela tecnologia. Lembro-me vividamente dos dias passados em frente
        ao computador e do PlayStation 2 do meu irmão, maravilhado com o funcionamento interno daquela caixa mágica
        e como tudo se refletia na tela do monitor de tubo.
      </p>
      <p>
        Apesar de me encantar pela tecnologia, crescer em uma cidade com um forte foco na indústria metal-mecânica me
        inclinou a por seguir uma formação técnica em fabricação mecânica durante o ensino médio integrado, no qual
        foram anos enriquecedores e que guardo comigo com muito carinho.
      </p>
      <p>
        Sempre soube que nos dias de hoje o curso superior é extremamente importante para o mercado de trabalho,
        diante disto, parto em busca de novos conhecimentos ingressando no curso de Licenciatura em Geografia na
        Universidade Federal de Pelotas, mas ainda não me sentia que estava no caminho que iria me apaixonar.
      </p>
      <p>
        Na pandemia de 2020 volto a ter contato direto com a tecnologia, onde enxergo que deveria experimentar esta
        área. Não demorou muito para eu tomar gosto e enxergar que comecei a andar pelo caminho certo,
        então, resolvo mergular de vez fazendo cursos de desenvolvimento web e posteriormente ingressando no curso
        de Análise e Desenvolvimento de Sistemas.
      </p>
      <p>
        Atualmente, meu foco está no desenvolvimento backend e possuo conhecimento em uma variedade de tecnologias,
        incluindo PHP, Laravel, Yii2, Java, Spring Boot, Python, MySQL, HTML, CSS, Git, Github e Docker. Estou
        constantemente buscando aprender e me aprimorar, enquanto contribuo para projetos desafiadores e inovadores.
      </p>
    </div>
  </section>

  <!-- habilidades -->
  <section id="skills" class="skills">
    <div class="skills__content">
      <h2 class="tertiary-title">
        Minhas habilidades
      </h2>
      <p class="description">
        Habilidades e ferramentas que domino permitindo
        criar soluções criativas e funcionais.
      </p>
      <ul>
        <li class="skills__item">
          <div class="image-container">
            <img src="assets/www.png" alt="Desenvolvimento Web" />
          </div>
          <h3>Desenvolvimento Web</h3>
          <p>
            Experiência em desenvolvimento web com foco em tecnologias
            modernas.
          </p>
        </li>
        <li class="skills__item">
          <div class="image-container">
            <img src="assets/gear.png" alt="Gerenciamentos de versões" />
          </div>
          <h3>Gerenciamentos de Versões</h3>
          <p>
            Experiência em ferramentas de gerenciamento de versão para
            controle de projetos.
          </p>
        </li>
      </ul>
    </div>
  </section>

  <!-- Projetos -->
  <section id="projects" class="projects max-width">
    <div class="projects__content">
      <h2 class="secondary-title">Projetos em Destaque</h2>
    </div>
    <ul>
      <li>
        <div class="image">
          <img src="assets/suaoferta.png" alt="Gerenciamento de tarefas" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            Sua Oferta
          </h3>
          <p>
            Sistema web desenvolvido com finalidade de comerciantes locais divulgarem suas ofertas.
          </p>
          <a href="https://suaoferta.bludot.com.br/"> Acessar </a>
        </div>
      </li>
      <li>
        <div class="image">
          <img src="assets/welcometodoproject.png" alt="Gerenciamento de tarefas" />
        </div>
        <div class="projects__info">
          <h3 class="tertiary-title">
            ToDo Project
          </h3>
          <p>
            Organize suas tarefas de forma eficiente e acompanhe o progresso em tempo real.
          </p>
          <a href="https://todoproject.com.br/"> Acessar </a>
        </div>
      </li>
    </ul>


  </section>

  <!-- Footer -->
  <footer id="footer">
    <div class="footer__content max-width mb-0">
      <h2 class="tertiary-title mb-s">Contato</h2>
      <p class="mb-m">
        Me envie uma mensagem para que possamos fazer da sua ideia uma realidade!
      </p>
      <div class="footer__contact mb-m">
        <span class="mb-m">lorandi.elias@gmail.com</span>
        <span>(53) 99145 - 9682</span>
      </div>
      <ul class="mb-l">
        <li>
          <a href="https://www.instagram.com/elias.lorandi/"><img src="assets/instagram.png" alt="Instagram" /></a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/elias-lorandi-a967b6240/"><img src="assets/linkedin.png"
              alt="Linkedin" /></a>
        </li>
        <li>
          <a href="https://github.com/eliaslorandi"><img src="assets/github.png" alt="Github" /></a>
        </li>
      </ul>
      <p class="footer__copyright">
        © 2024 Elias Lorandi. Todos os direitos reservados.
      </p>
    </div>
  </footer>
  <!-- script -->
  <script src="scripts/index.js"></script>
</body>

</html>